# yav-mvp

./: .gitignore  README.md  pom.xml
yav-mvp/: pom.xml
yav-mvp-test/: pom.xml
yav-mvp-test/src/main/java/com/vaadin/peter/addon/yavmvp/test/: CustomerPresenter.java  CustomerView.java  CustomerViewBean.java  Runner.java  TestUI.java  TestViewDisplay.java
yav-mvp/src/main/java/com/vaadin/peter/addon/yavmvp/: AbstractView.java  IsPresenter.java  IsView.java  NavigationCapablePresenter.java
